<!doctype html>
<html>
  <head>
    <title>Portfolio: Relefections</title>
     <script type="text/javascript" language="JavaScript" src="lib/oop/helperClass.js"></script>
     <script type="text/javascript" language="JavaScript" src="lib/oop/main.js"></script>
     <script type="text/javascript" language="JavaScript"  src="lib/oop/canvasClass.js"></script>
     <script type="text/javascript" language="JavaScript"  src="lib/oop/slideShowClass.js"></script>
     <script type="text/javascript" language="JavaScript" src="lib/yui/build/yahoo/yahoo.js"></script>
     <script type="text/javascript" language="JavaScript" src="lib/yui/build/dom/dom.js"></script>
     <script type="text/javascript" language="JavaScript" src="lib/yui/build/event/event.js"></script>
     <script type="text/javascript" language="JavaScript" src="lib/yui/build/animation/animation-min.js"></script>
     <link rel="shortcut icon" href="lib/ui_images/favicon.ico" />
    <style type="text/css"><!--
      body{
        font-family:verdana,arial;
        font-size:9pt;
        background-color:#FFF;

      }
      #container{
        position:relative;
        width:760px;
        height:570px;
        margin-left:auto;
        margin-right:auto;
        border:20px solid #000;
        z-index:2;
        background-color:#000;
        padding:0px;
      }
      #container canvas{
        position:absolute;
        top:0px;
        left:0px;
        padding:0px;
      }
      #sig{
        width:760px;
        margin-left:auto;
        margin-right:auto;
      }
      #sig p{
        text-align:right;
      }
      #btncontainer{
        text-align:center;
        padding:10px;
      }
      #title{
        z-index:1;
        text-align:center;
        position: absolute;
        top:280px;
        left:320px;
        color:#FFF;
      }
      #page{
        display:none;
      }
      #text_items{
        width:760px;
        height:570px;
        margin-left:auto;
        margin-right:auto;
        position: absolute;
        color:#FFF;
        top:0px;
        left:0px;
      }
      #text_items div{
        display:none;
      }
      #item_0 h1{
        text-align:center;

      }
      #image_cache{
        display:none;
      }
      -->
    </style>
  </head>
<body>
  <div id="page">
    <div id="container">
       <div id="text_items">
            <div id="item_0"><h1>Relefections</h1></div>
            <div id="item_1"><h2>I use reflections to call to attention the natural order of our world and the materials that we use. The principles of straight photography guide me to affect surrealists material portraits.  This conveys a strong sense of hope, mystery, wonder, and intrigue. </h2></div>
      </div>

    </div>
    <div id="sig">
      <p><span id="index"></span> Brian Spiegel.<br/></p>
    </div>
    <div id="btncontainer"><img src="lib/ui_images/p_b.png" title="Pause" id="pausebtn"/></div>

 </div>
 	<div id="image_cache"></div>
</body>
</html>